{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alvamoor",
  "main": ".open-next/worker.js",
  // Serve only via the custom domain (Access-protected). Disabling the
  // *.workers.dev URL prevents reaching the Worker — and /admin — off-domain,
  // bypassing Cloudflare Access.
  "workers_dev": false,
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  // R2 bucket the /admin routes write to (images + manifests).
  "r2_buckets": [{ "binding": "IMAGES_BUCKET", "bucket_name": "images" }],
  // No kv_namespaces and no services on purpose. Until 2026-08-12 this file bound
  // NEXT_INC_CACHE_KV (OpenNext's incremental cache store) and
  // WORKER_SELF_REFERENCE (the ISR revalidation queue's way back into this
  // Worker). Both are gone along with the cache overrides in open-next.config.ts —
  // see that file and docs/incident-2026-08-11-kv-quota.md for why.
  //
  // If either is ever reinstated: the binding names belong to OpenNext, not to us.
  // The overrides look up exactly those strings, and a rename fails silently rather
  // than loudly, because a missing binding throws an error the caller swallows.
  //
  // The KV namespace itself (e7199810cbbc4587a607e8762b13c629) still exists in the
  // account and holds stale entries from two old build IDs. Nothing reads it now.
  //
  // Cloudflare Access settings for /admin auth are set as Worker secrets, not
  // vars (see docs/r2-image-migration.md):
  //   pnpm dlx wrangler secret put CF_ACCESS_TEAM_DOMAIN   # <team>.cloudflareaccess.com
  //   pnpm dlx wrangler secret put CF_ACCESS_AUD           # Access app AUD tag
  // Until both are set, the admin API fails closed (401) in production.
  "observability": {
    "enabled": true,
  },
}
