{
  "name": "alvamoor",
  "short_name": "alvamoor",
  "description": "alvamoor — a portfolio is being assembled",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#293149",
  "theme_color": "#293149",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
